<!DOCTYPE html>
<html>
    <head>
        <title>Dan Store - Loja Virtual </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
       
    </head>
    
    <body class="home">

        <header id="area-cabecalho">
            <div id="area-logo">
                <h1 class="nome_principal">Dan<span class="branco">Store</span></h1>
            </div>

            <img src="imagens/imagemloja.jpeg" alt="logo da loja" class="logo">

            <div id="area-menu">
                <a id="home" href="index.html">Home</a>
                <a id="sobrenos" href="sobrenos.html">Sobre Nós</a>
                <a id="produtos" href="produtos.html">Produtos</a>
                <a id="contato" href="contato.html">Contato</a>
                
                
                
            </div>

        </header>


        <div id="area-principal">
            <div id="area-postagens">

                 <!--Abertura postagem-->
                <div class="postagem">
                    <a href="sobrenos.html"><h2>Conheça nossa historia</h2></a>
                    </a><span>Postado em 12 de novembro 2020</span>
                    <a href="sobrenos.html"><img width="620" src="imagens/postagem2.png"></a>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem.
                    </p>
                    
                </div>
    
               
                <div class="postagem">
                    <a href="produtos.html"><h2 class="escrita_postagem1">Nossos Produtos</h2></a>
                    <span>Postado em 5 de novembro 2020</span>
                    <a href="produtos.html"><img width="630" src="imagens/postagem1.png"></a>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem.
                    </p>

                </div>

               

                <div class="postagem">
                    <a href="contato.html"><h2>Cadastre-se na Dan Store </h2></a>
                    <span>Postado em 7 de novembro 2020</span>
                    <a href="contato.html"><img width="620" src="imagens/postagem3.png"></a>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem.
                    </p>
                    
                </div>
            </div><!--fechamento postagem-->
        
        <div id="area-lateral">

            <div class="conteudo-lateral">
                <h3>Postagens recentes</h3>
            <div class="postagem-lateral">
                <a href="produtos.html">
                    <p> Camisas Nike e Supreme a partir de R$ 80,00
                    </p>
                </a>
                
            </div>
    
            <div class="postagem-lateral" style="border-bottom: none;">
                <a href="blusas.html">
                    <p> Blusas e Bonés a partir de R$ 60,00
                    </p> 
                </a>
                
            </div>

            </div>

    
            </div>


        </div>

      

        <footer id="rodape">
            <img src="imagens/imagemdesenho.JPG" alt="imagem desenho" width="100px
            ">
            <p class="copyright">&copy; Copyright Dan Store - 2020</p>
        </footer>

    </body>



</html>